<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet type="text/css" href="auto.css"?>
<concessionario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:noNamespaceSchemaLocation="auto.xsd">
	<automobile>
		<marca>De Medici</marca>
		<modello>Carretto Buoi Toscano "Gran Ducato"</modello>
		<cilindrata>2</cilindrata>
		<colore>Rosso Sangria</colore>
		<optional>carroziere personale, tappeto in seta, bandiera del gran ducato di toscana</optional>
		<prezzo>1000</prezzo>
	</automobile>
	<automobile>
		<marca>Giovanni Rana</marca>
		<modello>Crisi di Identità</modello>
		<cilindrata>1400</cilindrata>
		<colore>Giallo Giovanni Rana</colore>
		<optional>cucina interna, chef personale Giovanni Rana, forma a tortellino</optional>
		<prezzo>23000</prezzo>
	</automobile>
</concessionario>