<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:element name="rubrica">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="contatto" type="contatto" minOccurs="0" maxOccurs="unbounded"/>
			</xs:sequence>
		</xs:complexType>
		</xs:element>
		<xs:complexType name="contatto">
			<xs:sequence>
				<xs:element name="nome" type="xs:string" minOccurs="1" maxOccurs="1"/>
				<xs:element name="cognome" type="xs:string" minOccurs="1" maxOccurs="1"/>
				<xs:element name="telefono_casa" type="xs:integer" minOccurs="0" maxOccurs="unbounded"/>
				<xs:element name="telefono_lavoro" type="xs:integer" minOccurs="0" maxOccurs="unbounded"/>
				<xs:element name="cellulare" type="xs:integer" minOccurs="1" maxOccurs="unbounded"/>
				<xs:element name="indirizzo_email" type="xs:string" minOccurs="1" maxOccurs="unbounded"/>
			</xs:sequence>
		</xs:complexType>
</xs:schema>