<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="PC_semplice.css" type="text/css"?>
<negozio_pc xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="PC_semplice.xsd">
    <pc>
        <marca>AllenWare</marca>
        <cpu>uwuTel uwu5-3500KGX @ 5.7GHz</cpu>
        <mobo>Megabyte Zoros UGA-1711</mobo>
        <ram>Kozair 16GB 3200MHz</ram>
        <ram>Kozair 16GB 3200MHz</ram>
        <gpu>luXuria LTX 2085 12GB</gpu>
        <gpu>luXuria LTX 2085 12GB</gpu>
        <psu>Kozair PRO 1200W</psu>
    </pc>
</negozio_pc>